<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

		<style>
		
		#calculator {
			font-size:1em;
			line-height: 15px;	
			color:#292929;
			width:96.9%;
			max-width:625px;
			padding:10px;
			background-color: #eee;
		}
        #calculator .label_input_combo{
            width: 50%;
            float: left;
        }

		#calculator label {
			display:block;
			margin-top:1.2em;
		}

		#calculator select, #input, #calculate {
			margin-bottom:1.2em;
		   	padding: 5px;
		   	font-size: 1em;
		}

		#calculated span {
			font-weight:bold;
			color:#101010;
		}

        #calculator #calculator_submit {
            margin-top: 1em;
            font-size:2em;
        }

		@media only screen 
		and (max-width: 480px) {

		#calculator {
		    width:100%;
		    max-width:430px;
		}

		#calculator img #banner {
		    max-width: 450px;
		}
        }

		#calculator #selected_locale select[disabled] {
		    opacity:.5 !important;
		}

        #calculator .form_output {	
            text-transform: uppercase;
            font-family: 'Comic Sans', 'Comic Sans MS';
        }

        #calculator #form_completed_text {
            font-size: bigger;
        }

		#calculator .prompt {
            font-size: smaller;
			color: #666;
			font-style: italic;
        }

		</style>
    </head>
    <body>
        <!-- START COPY HERE -->
		<img id="banner" src="http://assets.motherjones.com/interactives/projects/2013/08/nsa/banner/nsa-mad-libs-banner.png"/>
		<section id="calculator">
        <form id="nsa_form" onsubmit="nsa_mad_lib(); return false;">

            <div class="label_input_combo"> 
                <label for="one">Adverb <span class="prompt">e.g., "quickly"</span></label>
                    <input type="text" class="nsa_input" name="one" id="nsa_input_1" />
            </div>

            <div class="label_input_combo"> 
                <label for="two">Present-tense verb <span class="prompt">e.g., "run"</span></label>
                    <input type="text" class="nsa_input" name="two" id="nsa_input_2" />
            </div>

            <div class="label_input_combo"> 
            <label for="three">Plural noun <span class="prompt">e.g., "trees"</span></label>
                <input type="text" class="nsa_input" name="three" id="nsa_input_3" />
            </div>

            <div class="label_input_combo"> 
            <label for="four">Preposition <span class="prompt">e.g., "into"</span></label>
                <input type="text" class="nsa_input" name="four" id="nsa_input_4" />
            </div>

            <div class="label_input_combo"> 
            <label for="five">Adjective <span class="prompt">e.g., "happy"</span></label>
                <input type="text" class="nsa_input" name="five" id="nsa_input_5" />
            </div>

            <div class="label_input_combo"> 
            <label for="six">Plural Noun <span class="prompt">e.g., "bunnies"</span></label>
                <input type="text" class="nsa_input" name="six" id="nsa_input_6" />
            </div>

            <div class="label_input_combo"> 
            <label for="seven">Government agency <span class="prompt">e.g., "DOJ"</span></label>
                <input type="text" class="nsa_input" name="seven" id="nsa_input_7" />
            </div>

            <div class="label_input_combo"> 
            <label for="eight">Past-tense verb ending in -ed <span class="prompt">e.g., "cried"</span></label>
                <input type="text" class="nsa_input" name="eight" id="nsa_input_8" />
            </div>


            <div class="label_input_combo"> 
            <label for="nine">Adverb <span class="prompt">e.g., "warmly"</span></label>
                <input type="text" class="nsa_input" name="nine" id="nsa_input_9" />
            </div>


            <div class="label_input_combo"> 
            <label for="ten">Verb <span class="prompt">e.g., "haunt"</span></label>
                <input type="text" class="nsa_input" name="ten" id="nsa_input_10" />
            </div>


            <div class="label_input_combo"> 
            <label for="eleven">Verb <span class="prompt">e.g., "leap"</span></label>
                <input type="text" class="nsa_input" name="eleven" id="nsa_input_11" />
            </div>


            <div class="label_input_combo"> 
            <label for="twelve">Present-tense verb <span class="prompt">e.g., "run"</span></label>
                <input type="text" class="nsa_input" name="twelve" id="nsa_input_12" />
            </div>


            <div class="label_input_combo"> 
            <label for="thirteen">Acting verb ending in -ing <span class="prompt">e.g., "tossing"</span></label>
                <input type="text" class="nsa_input" name="thirteen" id="nsa_input_13" />
            </div>


            <div class="label_input_combo"> 
            <label for="fourteen">Plural noun <span class="prompt">e.g., "kitties"</span></label>
                <input type="text" class="nsa_input" name="fourteen" id="nsa_input_14" />
            </div>


            <input id="calculator_submit" type="submit" value="Hit me!"></input>

        </form>
        <p id="form_completed_text" style="display:none;">
            The new language proposed by the government would allow the FBI to
            <span class="form_output" id="nsa_output_1"></span>
            <span class="form_output" id="nsa_output_2"></span>
            <span class="form_output" id="nsa_output_3"></span>
            <span class="form_output" id="nsa_output_4"></span>
            <span class="form_output" id="nsa_output_5"></span>
            <span class="form_output" id="nsa_output_6"></span>.
            The Government has advised the Court that this change was prompted by the fact that the
            <span class="form_output" id="nsa_output_7"></span>
            <span class="form_output" id="nsa_output_8"></span>
            <span class="form_output">
				on 9/11.
			</span>
            Nevertheless, the current procedures require the FBI to
            <span class="form_output" id="nsa_output_9"></span>
            <span class="form_output" id="nsa_output_10"></span>,
            <span class="form_output">
                and
            </span>,
            <span class="form_output" id="nsa_output_11"></span>
            <span class="form_output">
                and also, if you can believe it,
            </span>
            <span class="form_output" id="nsa_output_12"></span>.
            The change is intended to eliminate the requirement of
            <span class="form_output" id="nsa_output_13"></span>
            <span class="form_output" id="nsa_output_14"></span>.
        </p>
        <a href="#" onclick="reset_madlib(); return false;" style="display:none;" id="mad_lib_reset">
            More madness?
        </a>
		</section>
        <script>
            var number_of_inputs = 14;
            var nsa_form = $('#nsa_form');
            nsa_form.submit(function() {
                nsa_mad_lib();
                return false;
            });
            var nsa_mad_lib = function() {
                for ( var i = 0; i < number_of_inputs; i++) {
                    $('#nsa_output_' + (i+1)).text(
                        $('#nsa_input_' + (i+1)).val()
                    );
                }
                $('#form_completed_text').show();
                $('#mad_lib_reset').show();
                nsa_form.hide();
                $('#nsa_photo_essay').show();
            }
            var reset_madlib = function() {
                $('#nsa_completed').hide();
                $('#mad_lib_reset').hide();
                nsa_form.show();
                for ( var i = 0; i < number_of_inputs; i++) {
                    $('#nsa_input_' + (i+1)).val('');
                }
            }
        </script>
        <div id="nsa_photo_essay">
            <!-- put photo essay here-->
        </div>
        <!-- END COPY HERE -->
    </body>
</html>
